<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>欢迎访问信用中心！</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <!--<script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script> <script type="text/javascript"> var t = remote_ip_info; if( t.province == '北京' ){ window.location.href="http://m.rong360.com/credit/"; } </script>-->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link href="images/3g.css" rel="stylesheet" type="text/css"/>
    <style type="text/css"> <!--
    .STYLE1 {
        color: #FFFFFF
    }

    --> </style>
</head>
<body>
<div id="Headr">
    <div id="Head"><img src="images/logo2.png"/></div>
</div>
<div class="container row">
    <div id="Main" style="margin-bottom:5px;" align="center"><img src="images/top.jpg" width="320" height="181"/> <br/>
    </div>
    <div class="login span8 ml0">
        <div class="yy"></div> <!--<div class="tiitle01"><strong><span>：<a href="tel:"></a></span></strong></div>-->
        <div class="login-info">
            <div class="tiitle01"><strong><span></span></strong></div>
            <a name="book" id="book"></a>
            <div style="height:300px;">
                <div class="bdbox">
                    <style type="text/css"> .red {
                        color: #F00;
                        font-weight: bold
                    }

                    .submit {
                        margin-top: 12px;
                        width: 200px;
                        display: block;
                        padding: 0 10px;
                        font-size: 18px;
                        line-height: 35px;
                        height: 35px;
                        color: #FFF;
                        text-align: center;
                        vertical-align: middle;
                        border: 1px solid #ff9e01;
                        background: #ff8c01;
                        background-image: -moz-linear-gradient(top, #ffc402, #ff8301);
                        background-image: -ms-linear-gradient(top, #ffc402, #ff8301);
                        background-image: -webkit-linear-gradient(top, #ffc402, #ff8301);
                        background-image: -o-linear-gradient(top, #ffc402, #ff8301);
                        background-image: linear-gradient(top, #ffc402, #ff8301);
                        outline: none;
                        cursor: pointer;
                        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                        margin-bottom: 20px;
                    }

                    input {
                        height: 24px;
                        line-height: 14px;
                        font-size: 12px
                    } </style>
                    <table width="320" height="277" border="0" align="center" cellpadding="3" cellspacing="1"
                           class="dy_table">
                        <form action="send_passed.asp" method="post" name="form1" id="form1"></form>
                        <input name="gbook_sh" type="hidden" id="gbook_sh" value="0"/>
                        <tbody>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <th width="24%" align="right"><strong>姓名：</strong></th>
                            <th align="left"><input type="text" size="25" id="xingming" name="xingming"/>
                                <!--<span class="red"> *必填项</span>--></th>
                        </tr>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <th align="right"><strong>电话：</strong></th>
                            <th align="left"><input type="text" size="25" id="dianhua" name="dianhua"/>
                                <!--<span class="red">*必填项</span>--> </th>
                        </tr>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <td align="right"><strong>身份证：</strong></td>
                            <td><input name="shenfenzheng" id="shenfenzheng" type="text" size="25"/></td>
                        </tr>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <th align="right"><strong>地址：</strong></th>
                            <th align="left"><input id="dizhi" name="dizhi" type="text" size="25"/></th>
                        </tr>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <td align="right"><strong>类型：</strong></td>
                            <td><select name="chanpinleixing" class="input" id="chanpinleixing">
                                <option value="平安银行">平安银行</option>
                                <option value="光大银行">光大银行</option>
                                <option value="浦发银行">浦发银行</option>
                                <option value="广发银行">广发银行</option>
                                <option value="中国建设银行">中国建设银行</option>
                                <option value="中国农业银行">中国农业银行</option>
                                <option value="中国交通银行">中国交通银行</option>
                                <option value="中国工商银行">中国工商银行</option>
                                <option value="中国兴业银行">中国兴业银行</option>
                                <option value="中国招商银行">中国招商银行</option>
                                <option value="中国邮政银行">中国邮政银行</option>
                                <option value="中国银行">中国银行</option>
                            </select>&nbsp;</td>
                        </tr>
                        <tr onmouseover="this.bgColor=&quot;#ffffff&quot;;"
                            onmouseout="this.bgColor=&quot;#EBF3FB&quot;;" bgcolor="#EBF3FB">
                            <td align="right"><strong>额度：</strong></td>
                            <td><select name="edu" class="input" id="edu">
                                <option selected="" value="5万元">5万元</option>
                                <option value="3万元">3万元</option>
                                <option value="8万元">8万元</option>
                                <option value="10万元">10万元</option>
                                <option value="15万元">15万元</option>
                                <option value="18万元">18万元</option>
                                <option value="20万元">20万元</option>
                                <option value="25万元">25万元</option>
                                <option value="30万元">30万元</option>
                                <option value="35万元">35万元</option>
                                <option value="40万元">40万元</option>
                                <option value="50万元">50万元</option>
                                <option value="100万元">100万元</option>
                            </select>&nbsp;</td>
                        </tr>
                        <tr bgcolor="#EBF3FB">
                            <td align="center" colspan="2"><input id="send" name="send" type="submit" class="submit"
                                                                  onclick="return TiJiao();" value="提交申请"/><br/></td>
                        </tr>
                        </tbody>
                    </table>
                    <script> function TiJiao() {
                        var xingming = document.getElementsByName("xingming")[0].value;
                        xingming = myTrim(xingming);
                        var xingmingreg = /^[\u4E00-\u9FA5]+$/;
                        if (xingmingreg.test(xingming) == false) {
                            alert("填写有误，请正确用中文填写您的姓名");
                            document.getElementById('xingming').focus();
                            return false;
                        }
                        if (xingming.length < 2) {
                            alert("填写有误，姓名不能少于2个字");
                            document.getElementById('xingming').focus();
                            return false;
                        }
                        var dizhi = document.getElementsByName("dizhi")[0].value;
                        dizhi = myTrim(dizhi);
                        if (dizhi.length < 6) {
                            alert("填写有误，地址不能少于6个字");
                            document.getElementById('dizhi').focus();
                            return false;
                        }
                        var dianhua = document.getElementsByName("dianhua")[0].value;
                        dianhua = myTrim(dianhua);
                        var dianhuareg = /^0?(13[0-9]|15[012356789]|18[0123456789]|14[57])[0-9]{8}$/;
                        if (dianhuareg.test(dianhua) == false) {
                            alert("请正确填写11位手机号");
                            document.getElementById('dianhua').focus();
                            return false;
                        }
                        var shenfenzheng = document.getElementsByName("shenfenzheng")[0].value;
                        shenfenzheng = myTrim(shenfenzheng);
                        var shenfenzhengreg = /^0?([0-9]{18}|[0-9]{15})$/;
                        if (shenfenzhengreg.test(shenfenzheng) == false) {
                            alert("请正确填写15位或者18位身份证号码");
                            document.getElementById('shenfenzheng').focus();
                            return false;
                        }
                        document.charset = "gb2312";
                        document.getElementsByName("lurl")[0].value = window.location.href;
                        document.getElementById("form1").submit();
                    }
                    function myTrim(str) {
                        return str.replace(/(^\s*)|(\s*$)/g, "");
                    }
                    function ChangeRndImg() {
                        var photo = document.getElementById("YZMIMAGE");
                        document.getElementById("YZMIMAGE").src = "code.asp?r=" + Math.random();
                        document.getElementById('yanzhengma').focus();
                    } </script>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="Main">
    <div><img src="images/index_05.jpg"/></div>
    <div class="m_znr">
        <style> #demo {
            position: relative;
            height: 264px;
            width: 268px;
            overflow: hidden;
        }

        #wforder {
            width: 904px;
        }

        .wforderl {
            width: 580px;
        }

        #wforder, .wforderl, .wforderr {
            height: 721px;
        }

        #wforder, .wftitle, .wforderr {
            border-color: #00CC00;
        }

        #wffahuo {
            height: 300px;
        }

        #wforder {
            border: 3px solid #FF6600;
            margin: 0 auto;
            padding: 10px;
        }

        .wforderl {
            float: left;
        }

        .wforderr {
            border-left: 2px dotted;
            float: right;
            padding-left: 20px;
            width: 290px;
        }

        .wforderl, .wforderr {
            overflow: hidden;
        }

        #wffahuo {
            color: #666666;
            line-height: 1.8em;
            margin-bottom: 10px;
            padding: 0 0 0 15px;
            background: white;
            border: 1px #D5D9E5 solid
        }

        #fahuo, .gb {
            border: 1px solid rgb(213, 217, 229);
            width: 318px;
        }

        #fahuo {
            height: 300px;
            overflow: hidden;
        }

        #fahuo div {
            padding-left: 20px;
            font-size: 12px;
            line-height: 24px;
        } </style>
        <div style=" clear:both;"></div>
    </div>
    <div class="clear"></div>
    <div class="tiitle01"> 下发通知</div>
    <div id="fahuo">
        <div id="fahuo1">
            <script src="images/fahuo.js"></script>
        </div>
        <div id="fahuo2">
            <script src="images/fahuo.js"></script>
        </div>
    </div>
    <script type="text/javascript"> var speeds = 30;
    var fahuo = document.getElementById('fahuo');
    var fahuo1 = document.getElementById('fahuo1');
    var fahuo2 = document.getElementById('fahuo2');
    fahuo2.innerHTML = fahuo1.innerHTML
    function Marquee1() {
        if (fahuo2.offsetHeight - fahuo.scrollTop <= 0) fahuo.scrollTop -= fahuo1.offsetHeight else {
            fahuo.scrollTop++
        }
    }
    var MyMar1 = setInterval(Marquee1, speeds)
    fahuo.onmouseover = function () {
        clearInterval(MyMar1)
    }
    fahuo.onmouseout = function () {
        MyMar1 = setInterval(Marquee1, speeds)
    } </script>
</div>
<div id="Footer">
    <div class="tiitle01"> 合作&#x200e;&#x200e;银行</div>
    <div class="hehy" style="margin-top:0px;">
        <ul><img src="images/022.png" width="315" height="406"/></ul>
        <div class="clear"></div>
    </div>
    <div class="" style="margin-top:10px;"><img src="images/321.png" width="320"/></div>
    <div class="banquan">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td align="center"> <!--此网站只提供信息咨询服务，网民所产生的站外任何交易与些网站无关，责任由网民自己承担，特此声明<br />--> Copyright 信用网 All Rights
                    Reserved<br/>&lt;全国24小时均可办理&gt; <!--<br />：<a href="tel:"></a>-->&nbsp; </td>
            </tr>
            <tr>
                <td align="center"><img src="images/3gfooter.jpg"/></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
