<html>
<head>
    <link rel="stylesheet" type="text/css" href="../Css.css"/>
    <script type="text/javascript" src="/include/swfobject_source.js"></script>
    <script type="text/javascript"> function hiden(md_class) {
        var c_hiden = document.getElementById(md_class);
        c_hiden.style.display = (c_hiden.style.display == 'none') ? '' : 'none';
    } </script>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>在 线 申 请</title>
    <style type="text/css"> body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-image: url(images/fc_2.png);
        background-repeat: repeat-x;
    }

    .u1 {
        height: 70px;
        background-image: url(images/fc_3.png);
        background-repeat: no-repeat;
    }

    .u2 {
        height: 42px;
        border: 1px solid #999;
        background-color: #F78F14;
        font-family: "微软雅黑";
        font-size: 18px;
        line-height: 42px;
        font-weight: bold;
        color: #060;
        margin-top: 10px;
        margin-right: 18px;
        margin-bottom: 10px;
        margin-left: 18px;
    }

    .u3 {
        height: 42px;
        border: 1px solid #999;
        background-color: #F78F14;
        font-family: "微软雅黑";
        font-size: 18px;
        line-height: 42px;
        font-weight: bold;
        color: #FFF;
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        text-align: left;
        text-indent: 20px;
    }

    .h14 {
        background-image: url(images/fc_1.png);
        background-repeat: no-repeat;
        height: 100px;
        background-position: center;
        background-color: #E9F1FC;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #CCC;
        border-right-color: #CCC;
        border-bottom-color: #CCC;
        border-left-color: #CCC;
    }

    .h15 {
        background-image: url(images/fc_12.png);
        background-repeat: no-repeat;
        height: 100px;
        background-position: center bottom;
        background-color: #E9F1FC;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: none;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #CCC;
        border-right-color: #CCC;
        border-bottom-color: #CCC;
        border-left-color: #CCC;
    }

    .s2 {
        border: 1px solid #999;
        background-color: #F78F14;
        font-family: "微软雅黑";
        font-size: 18px;
        line-height: 42px;
        font-weight: bold;
        color: #FFF;
        margin-top: 10px;
        margin-right: 18px;
        margin-left: 18px;
    }

    .foop {
        background-color: #E6F0FF;
        border: 1px solid #CCC;
        margin-top: 20px;
        margin-right: 18px;
        margin-bottom: 20px;
        margin-left: 18px;
    }

    .bks {
        margin-right: 0px;
        margin-left: 0px;
        border: 2px solid #CCC;
        font-family: "微软雅黑";
        font-size: 12px;
        line-height: 20px;
        color: #333;
    }

    .dh {
        background-image: url(images/tp-5.png);
        background-repeat: repeat-x;
        height: 49px;
    }

    .h5 {
        background-image: url(images/fc_4.png);
        background-repeat: no-repeat;
        height: 45px;
    }

    .h6 {
        background-image: url(images/fc_5.png);
        background-repeat: no-repeat;
        background-position: center center;
        height: 125px;
        border: 2px solid #CCC;
    }

    .h7 {
        background-image: url(images/fc_6.png);
        background-repeat: no-repeat;
        height: 66px;
    }

    .h9 {
        background-image: url(images/fc_8.png);
        background-repeat: no-repeat;
        height: 45px;
    }

    .h12 {
        background-image: url(images/fc_10.png);
        background-repeat: no-repeat;
        height: 45px;
    }

    .h13 {
        height: 380px;
        background-image: url(images/fc_11.png);
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid #CCC;
    }

    .h11 {
        text-align: center;
        border: 2px solid #CCC;
    }

    .h8 {
        background-image: url(images/fc_7.png);
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        border: 2px solid #CCC;
    }

    .bdd {
        height: 24px;
        width: 200px;
        font-family: "微软雅黑";
        font-size: 14px;
        line-height: 24px;
    }

    .gdwz {
        font-size: 10px;
    }

    a {
        font-weight: bold;
    }

    body, td, th {
        font-family: "微软雅黑";
        font-size: 14px;
    }

    .h4 {
        background-image: url(images/fc_00.jpg);
        background-repeat: no-repeat;
        background-position: center;
        height: 179px;
    }

    .gg6 {
        width: 320px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
    } </style>
</head>
<body>
<div class="gg6">
    <div class="u1"></div>
    <div class="h4"></div>
    <div class="h5"></div>
    <div class="h6"></div>
    <div class="u3"> 在线留言</div>
    <div class="bks">
        <script language="JavaScript"> // 表单提交客户端检测 function doSubmit(){ if (document.myform.UserName.value==""){ alert("请写姓名！"); document.myform.UserName.focus(); return false; } if (document.myform.tel.value==""){ alert("请填写联系电话！"); document.myform.tel.focus(); return false; } if(/^[1-9]{1}[0-9]{14}$|^[1-9]{1}[0-9]{16}([0-9]|[xX])$/.test(document.myform.shenfen.value)) { }else{ alert("请填写正确的身份证！"); document.myform.shenfen.focus(); return false; } if(/^[\u4e00-\u9fa5a-z]+$/i.test(document.myform.UserName.value)) { }else{ alert("姓名只能输入中文！"); document.myform.UserName.focus(); return false; } var re = /^1\d{10}$/; if(re.test(document.myform.tel.value)) { }else{ alert("请输入正确的手机号！"); document.myform.tel.focus(); return false; } if(document.myform.address.value.length>6) { }else{ alert("地址过于简单，请重新输入！"); document.myform.address.focus(); return false; } if (document.myform.product.value=="请 选 择 额 度"){ alert("请选择额度！"); document.myform.product.focus(); return false; } return true; //	document.myform.submit(); } </script>
        <form action="GbookSave.asp" method="post" name="myform" style="margin:0px;" onsubmit="return doSubmit();">
            <table width="275" border="0" align="center" cellpadding="2" cellspacing="2" style="font-size:12px">
                <tbody>
                <tr>
                    <td height="40" align="right" valign="middle" width="120">姓 名：</td>
                    <td align="left" valign="middle" width="309"><label for="aa1"></label> <input id="aa1"
                                                                                                  class="biaodan"
                                                                                                  maxlength="20"
                                                                                                  name="UserName"/></td>
                </tr>
                <tr>
                    <td height="40" align="right" valign="middle" width="85">电 话：</td>
                    <td align="left" valign="middle"><label for="aa2"></label> <input id="aa2" class="biaodan"
                                                                                      maxlength="40" name="tel"/></td>
                </tr>
                <tr>
                    <td height="40" align="right" valign="middle" width="85">身份证：</td>
                    <td align="left" valign="middle"><label for="aa3"></label> <input id="aa3" class="biaodan"
                                                                                      maxlength="20" name="shenfen"/>
                    </td>
                </tr>
                <tr>
                    <td height="40" align="right" valign="middle" width="85">地 址：</td>
                    <td align="left" valign="middle"><label for="aa4"></label> <input id="aa4" class="biaodan"
                                                                                      maxlength="20" name="address"/>
                    </td>
                </tr>
                <tr>
                    <td height="40" align="right" valign="middle">类 型：</td>
                    <td align="left" valign="middle"><label for="select2"></label> <select name="Comments"
                                                                                           class="font_12_23" id="aa5">
                        <option selected="selected" value="中 国 银 行">中 国 银 行</option>
                        <option value="工 商 银 行">工 商 银 行</option>
                        <option value="建 设 银 行">建 设 银 行</option>
                        <option value="农 业 银 行">农 业 银 行</option>
                        <option value="招 商 银 行">招 商 银 行</option>
                        <option value="广 发 银 行">广 发 银 行</option>
                        <option value="浦 发 银 行">浦 发 银 行</option>
                        <option value="平 安 银 行">平 安 银 行</option>
                        <option value="交 通 银 行">交 通 银 行</option>
                        <option value="其他">其他</option>
                    </select></td>
                </tr>
                <tr>
                    <td height="40" align="right" valign="middle">额 度：</td>
                    <td align="left" valign="middle"><select id="aa6" class="font_12_23" name="product">
                        <option value="3万">3万</option>
                        <option value="4万">4万</option>
                        <option value="5万" selected="selected">5万</option>
                        <option value="6万">6万</option>
                        <option value="7万">7万</option>
                        <option value="8万">8万</option>
                        <option value="9万">9万</option>
                        <option value="10万">10万</option>
                        <option value="15万">15万</option>
                        <option value="20万">20万</option>
                        <option value="25万">25万</option>
                        <option value="30万">30万</option>
                        <option value="35万">35万</option>
                        <option value="40万">40万</option>
                        <option value="45万">45万</option>
                        <option value="50万">50万</option>
                    </select></td>
                </tr>
                <tr>
                    <td colspan="2" align="center" valign="bottom"><input id="ti" value="2015-9-18 9:51:09" name="ti"
                                                                          type="hidden"/> <input id="ip"
                                                                                                 value="113.56.207.225"
                                                                                                 name="ip"
                                                                                                 type="hidden"/></td>
                </tr>
                </tbody>
            </table>
            <table width="320" border="0" align="center" cellpadding="2" cellspacing="2" style="font-size:12px"
                   bgcolor="">
                <tbody>
                <tr>
                    <td height="27" align="center" colspan="2"><input name="imageField" id="imageField"
                                                                      src="index_files/by_app.png" type="image"/></td>
                </tr>
                </tbody>
            </table>
            <input value="form1" name="MM_insert" type="hidden"/></form>
    </div>
    <div class="h7"></div>
    <div class="h8"></div>
    <div class="h9"></div>
    <div class="h10"></div>
    <div class="h11">
        <iframe scrolling="No" src="index_files/gd.htm" frameborder="0" height="312" width="316"></iframe>
    </div>
    <div class="h12"></div>
    <div class="h13"></div>
    <div class="h14"></div>
    <div class="h15"></div>
</div>
</body>
</html>
